<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  
  <ItemGroup>
    <PackageReference Include="MudBlazor" Version="6.20.0" />
  </ItemGroup>

  
  <ItemGroup>
    <ProjectReference Include="..\Lib\ERP-StudentRegistration\ERP-StudentRegistration.csproj" />
    <ProjectReference Include="..\Lib\ERP-StudentRequests\ERP-StudentRequests.csproj" />
  </ItemGroup>
  
</Project>
