<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Components\Pages\ModuleRegistration\Sitehome.razor" />
    <Content Remove="wwwroot\images\1.jpg" />
    <Content Remove="wwwroot\images\2.jpg" />
    <Content Remove="wwwroot\images\3new.jpg" />
    <Content Remove="wwwroot\images\4.jpg" />
    <Content Remove="wwwroot\images\ruhuna.png" />
    <Content Remove="wwwroot\images\woman.png" />
  </ItemGroup>

  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.6" />
    <PackageReference Include="MudBlazor" Version="6.20.0" />
  </ItemGroup>

  
  <ItemGroup>
    <ProjectReference Include="..\Lib\ERP-Announcements\ERP-Announcements.csproj" />
    <ProjectReference Include="..\Lib\ERP-Feedbacks\ERP-Feedbacks.csproj" />
    <ProjectReference Include="..\Lib\ERP-SiteHome\ERP-SiteHome.csproj" />
    <ProjectReference Include="..\Lib\ERP-StudentRegistration\ERP-StudentRegistration.csproj" />
    <ProjectReference Include="..\Lib\ERP-StudentRequests\ERP-StudentRequests.csproj" />
  </ItemGroup>

  
  <ItemGroup>
    <_ContentIncludedByDefault Remove="Components\Pages\ModuleRegistration\Sitehome.razor" />
  </ItemGroup>

  
  <ItemGroup>
    <None Include="Components\Pages\ModuleRegistration\Sitehome.razor" />
  </ItemGroup>

  
  <ItemGroup>
    <Resource Include="wwwroot\images\1.jpg" />
    <Resource Include="wwwroot\images\2.jpg" />
    <Resource Include="wwwroot\images\3new.jpg" />
    <Resource Include="wwwroot\images\4.jpg" />
    <Resource Include="wwwroot\images\ruhuna.png" />
    <Resource Include="wwwroot\images\woman.png" />
  </ItemGroup>

  
  <ItemGroup>
    <UpToDateCheckInput Remove="Components\Pages\ModuleRegistration\Sitehome.razor" />
  </ItemGroup>
  
</Project>
