# ERP-StudentPortal-Microservices

./: .gitattributes  README.md
ERP-BaseApp/: ERP-BaseApp.sln  docker-compose.yml
ERP-BaseApp/src/Announcements/ERP.Announcements.APi/: ERP.Announcements.APi.csproj  ERP.Announcements.APi.http  Program.cs  WeatherForecast.cs  announcements.db  announcements.db-shm  announcements.db-wal  appsettings.json
ERP-BaseApp/src/Announcements/ERP.Announcements.APi/Controllers/: AnnouncementController.cs  AnnouncementGroupController.cs  BaseController.cs  SenderController.cs  StudentController.cs  WeatherForecastController.cs
ERP-BaseApp/src/Announcements/ERP.Announcements.APi/MappingProfiles/: DomainToResponse.cs  RequestToDomain.cs
ERP-BaseApp/src/Announcements/ERP.Announcements.APi/Properties/: launchSettings.json
ERP-BaseApp/src/Announcements/ERP.Announcements.APi/Services/Consumers/: AnnouncementNotificationConsumer.cs  AnnouncementStudentNotificationConsumer.cs
ERP-BaseApp/src/Announcements/ERP.Announcements.APi/Services/Publishers/: AnnouncementNotificationPublisherService.cs
ERP-BaseApp/src/Announcements/ERP.Announcements.APi/Services/Publishers/Interfaces/: IAnnouncementNotificationPublisherService.cs
ERP-BaseApp/src/Announcements/ERP.Announcements.Application/: Class1.cs  ERP.Announcements.Application.csproj
ERP-BaseApp/src/Announcements/ERP.Announcements.Core/: Class1.cs
ERP-BaseApp/src/Announcements/ERP.Announcements.DataService/: Class1.cs  ERP.Announcements.DataService.csproj
ERP-BaseApp/src/Authentication/ERP.Authentication.Api/: ERP.Authentication.Api.csproj
ERP-BaseApp/src/Authentication/ERP.Authentication.DataService/: ERP.Authentication.DataService.csproj
ERP-BaseApp/src/Authentication/ERP.Authentication.Jwt/: ERP.Authentication.Jwt.csproj
ERP-BaseApp/src/FileManagement/ERP.FileManagement.Api/: ERP.FileManagement.Api.csproj
ERP-BaseApp/src/ModuleRegistration/ERP.ModuleRegistration.Api/: ERP.ModuleRegistration.Api.csproj
ERP-BaseApp/src/ModuleRegistration/ERP.ModuleRegistration.DataService/: ERP.ModuleRegistration.DataService.csproj
ERP-BaseApp/src/ResultAnalysis/ERP.ResultAnalysis.Api/: ERP.ResultAnalysis.Api.csproj
ERP-BaseApp/src/ResultAnalysis/ERP.ResultAnalysis.DataService/: ERP.ResultAnalysis.DataService.csproj
ERP-BaseApp/src/SiteHome/ERP.SiteHome.Api/: ERP.SiteHome.Api.csproj  ERP.SiteHome.Api.http  Program.cs  appsettings.json  sitehome.db
ERP-BaseApp/src/SiteHome/ERP.SiteHome.DataService/: AppDbContext.cs  ERP.SiteHome.DataService.csproj
ERP-BaseApp/src/StudentFeedback/ERP.StudentFeedback.Api/: ERP.StudentFeedback.Api.csproj  ERP.StudentFeedback.Api.http  Program.cs  WeatherForecast.cs  appsettings.json  feedbacks.db  feedbacks.db-shm  feedbacks.db-wal
ERP-BaseApp/src/StudentFeedback/ERP.StudentFeedback.Application/: Class1.cs  ERP.StudentFeedback.Application.csproj
ERP-BaseApp/src/StudentFeedback/ERP.StudentFeedback.Core/: Class1.cs
ERP-BaseApp/src/StudentFeedback/ERP.StudentFeedback.DataService/: AppDbContext.cs  Class1.cs  ERP.StudentFeedback.DataService.csproj
ERP-BaseApp/src/StudentRegistration/ERP.StudentRegistration.Api/: ERP.StudentRegistration.Api.csproj  Program.cs  student_registration.db  student_registration.db-shm  student_registration.db-wal
ERP-BaseApp/src/StudentRequests/ERP.StudentRequests.Api/: ERP.StudentRequests.Api.csproj  Program.cs  (+6 more)
ERP-BaseApp/src/StudentRequests/ERP.StudentRequests.Application/: Class1.cs  ERP.StudentRequests.Application.csproj
ERP-BlazorApp/: ERP-BlazorApp.sln
ERP-BlazorApp/ERP.BlazorUI/: ERP.BlazorUI.csproj  Program.cs  appsettings.json
ERP-BlazorApp/ERP.BlazorUI/Components/: Home.razor  Routes.razor  _Imports.razor
ERP-BlazorApp/ERP.BlazorUI/Components/Layout/: NavMenu.razor
ERP-BlazorApp/ERP.BlazorUI/Components/Pages/: Counter.razor
ERP-BlazorApp/ERP.BlazorUI/Components/Pages/Announcements/: AnnouncementPage.razor
ERP-BlazorApp/ERP.BlazorUI/Components/Pages/Feedbacks/: FeedbackPage.razor
ERP-BlazorApp/ERP.BlazorUI/Components/Pages/ModuleRegistration/: BatchesList.razor  DepartmentPage.razor  Sitehome.razor
ERP-BlazorApp/ERP.BlazorUI/Components/Pages/Requests/: RequestDetailsPage.razor  Requests.razor  RequestsTabs.razor
ERP-BlazorApp/Lib/ERP-Announcements/: ERP-Announcements.csproj  ExampleJsInterop.cs
ERP-BlazorApp/Lib/ERP-Feedbacks/: ERP-Feedbacks.csproj  ExampleJsInterop.cs  _Imports.razor
ERP-BlazorApp/Lib/ERP-SiteHome/: ERP-SiteHome.csproj  ExampleJsInterop.cs
ERP-BlazorApp/Lib/ERP-StudentRegistration/: ERP-StudentRegistration.csproj
ERP-BlazorApp/Lib/ERP-StudentRequests/: ERP-StudentRequests.csproj  ExampleJsInterop.cs  MyMudThemeProvider.razor  _Imports.razor
ERP-BlazorApp/Lib/ERP-StudentRequests/DTOs/Request/: CreateLecturerRequest.cs  CreateReplyRequest.cs  CreateReqLetterRequest.cs  CreateStudentRequest.cs  UpdateLecturerRequest.cs  UpdateReqLetterRequest.cs  UpdateStudentRequest.cs
ERP-BlazorApp/Lib/ERP-StudentRequests/DTOs/Response/: GetLecturerResponse.cs  GetReplyResponse.cs  GetReqLetterResponse.cs  GetStudentResponse.cs
ERP-BlazorApp/Lib/ERP-StudentRequests/Services/: ReqStudentService.cs  RequestService.cs
ERP-BlazorApp/Lib/ERP-StudentRequests/Services/Interfaces/: IRequestService.cs  IStudentService.cs
ERP-BlazorApp/Lib/ERP-StudentRequests/StudentPages/: CreateRequest.razor  EditStudentDialog.razor  ReplyDialog.razor  RequestDetailsPage.razor  RequestInbox.razor  RequestsTabs.razor  StudentAdd.razor  StudentRequestsList.razor  StudentsListEdit.razor
(+270 files in other folders)
