<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ERP.StudentRequests.Core\ERP.StudentRequests.Core.csproj" />
    <ProjectReference Include="..\ERP.StudentRequests.DataService\ERP.StudentRequests.DataService.csproj" />
  </ItemGroup>

</Project>
